{
  "expo": {
    "name": "TaskWise",
    "slug": "taskwise",
    "version": "4.3.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.BrightTomorrow.TaskWise",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true,
            "proguardRules": "-keep public class com.google.android.gms.auth.api.signin.** { *; }\n-keep class com.google.firebase.** { *; }\n-keep class com.google.android.gms.** { *; }"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2019eef4-3f5d-45a8-bf6c-d03617b767c9"
      }
    },
    "owner": "vishnuprksh"
  }
}