{
  "expo": {
    "name": "TaskWise",
    "slug": "taskwise",
    "version": "4.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.BrightTomorrow.TaskWise",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30d3c40f-db01-42cb-8628-6815db92db13"
      }
    },
    "owner": "vishnuprakash1797",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "TaskWidget",
              "label": "TaskWise Widget",
              "description": "Quick view of your tasks",
              "minWidth": "320dp",
              "minHeight": "120dp",
              "updatePeriodMillis": 3600000
            }
          ]
        }
      ]
    ]
  }
}